*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#3a3d47;
    font-family: 'Times New Roman', Times, serif;

}
.contenedor{
    max-width: 90%;
    width: 1200px;
    background-color: brown;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(4 auto);
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: row;
    grid-template-areas:  
    "header  header  header  header  header header  header  header  header  header  header  header" 
    "slider  slider  slider  slider  slider slider  slider  slider  slider  slider  slider  slider"
    "body    body    body    body    body   body    body    body    body    sidbar  sidbar  sidbar"
    "pie     pie     pie     pie     pie    pie     pie     pie     pie     pie     pie     pie   ";
}

/*estilizando el header*/
.header{
    grid-area: header;
    width: 100%;
    height: 100px;
    background-color: #1551a1;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding: 1.25em;
    flex-basis: auto;
}
.menu{
    flex-basis: 800px;
    display: flex;
    justify-content: center;
}
.menu ul{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;

}

.menu ul li{
    display: inline-block;
    border: solid 2px #ffffff;
    height: 3.5rem;
    padding-top: 15px;
}
.menu ul li a{
    text-decoration: none;
    color: #ffffff;
    margin: 1.25em;
    font-size: 1.25em;
    text-align: end;
    font-weight: bold;
}

.menu li:hover{
    background-color: blue;
}
.menu a:hover{
    font-size: 30px;
}



/*estilizamos el slider*/
.slider{
    grid-area: slider;
    height: 400px;
    background-image: url("/imagenes/slider01.jpg");
    background-size: cover;
}




/*.slider{
    margin: 0;
    padding: 0;
    grid-area: slider;
    display: flex;
    max-width: 100%;
    width: 1200px;
    justify-content: stretch;
}
.slider img{
    max-width: 100%;
    width: 1200px;
}*/

/*estilizamos el body*/
.body{
    grid-area: body;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.servicio{
    max-width:45%;
    margin: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.servicio img{
    flex-basis: 100%;
}
.servicio h3{
    background-color: #1551a1;
    text-align: center;
    font-size: 20px;
    flex-basis: 100%;
}
.servicio p{
    flex-basis: 100%;
}





.sidbar{
    grid-area: sidbar;
    background-color: darkgreen;
}

/*esstilizamos el footer*/
.pie{
    grid-area: pie;
    background-color: #062348;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 200px;
    

}
.logo-2{
    border: solid 2px black;
    width: 50%;
    margin: 20px;
    
}
.informacion{

    width: 50%;
    border: solid 2px black;
    margin: 20px;
    margin-top: -50px;
    order: 1;

}

.redes{
    border: solid 2px black;
    width: 300px;
    height: 100px;
    align-self: flex-end;
}